public/500.html
<html>
  <head>
    <title>We're sorry, but something went wrong (500)</title>
    <link href="http://s3.amazonaws.com/static.piensaque/assets/application-9a8dea14645e561f34fa175454219ecb.css" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <div class='pq_header' id='header'>
      <a href="/"><div class='title'>PiensaQue</div>
      <div class='sub_title'>Beta</div>
      </a>
    </div>
    
      <div id='user_container' style='padding-bottom: 5px;'>
        <div class='title_section center' style='padding: 20px;'>We're sorry, but something went wrong</div>
        <div class='information_block center' style='height: 75px;'>
          <p>Our team of monkeys is working on the issue. Please, wait.</p>
          <p>
            If the issue persist, please contact us in:
            <b>piensaque.com(a)gmail.com</b>
          </p>
        </div>
      </div>
  </body>
</html>

public/500.html.haml
%html
  %head
    %title We're sorry, but something went wrong (500)
    #user_container{:style => 'padding-bottom: 5px;'}
      .title_section.center{:style => 'padding: 20px;'}="We're sorry, but something went wrong"
      .information_block.center{:style => 'height: 75px;'}
        %p Our team of monkeys working on the issue. Please, wait.
        
        %p
          ="If the issue persist, please contact us in: "
          %b="sergiocc14.12(a)gmail.com"
